funera_core/src/test_helpers.rs
  s_8d850c9be60db1::t_1d1df900047c91 10
  s_8d850c9be60db1::t_9cec115fe55f72 23,61
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "c1a0da1bb2a411d187faa96309062bccef9ae54c",
  "prompts": {},
  "sessions": {
    "s_8d850c9be60db1": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0a6d805c4ffeGKoLkNbMxOuM2u",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}