funera-orchestrate/src/runtime.rs
  s_02b832acb6a2d4::t_5e1856b8f436a3 471-472
  s_02b832acb6a2d4::t_46789f1a28e5d4 237-249
  s_02b832acb6a2d4::t_44f174f580e59d 550-551
  s_02b832acb6a2d4::t_854a6bdc4c8f72 572-581
  s_02b832acb6a2d4::t_e5c8af5597938c 415-417
  s_02b832acb6a2d4::t_a08e6295004d5f 12-13
  s_02b832acb6a2d4::t_41af6f7754fee1 604-605
  s_02b832acb6a2d4::t_d04c7d211cdd4c 317-322
  s_02b832acb6a2d4::t_461a765970d380 69-70
  s_02b832acb6a2d4::t_f1eb889abbae60 434-435
  s_02b832acb6a2d4::t_85746f1e64ad3a 100-101
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "775457bfcf27d88f39af7a77f52f3e8eafcaafc7",
  "prompts": {},
  "sessions": {
    "s_02b832acb6a2d4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0a4fed863ffe7v8EzFW6b8aRTG",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}